.main{
        width: 100%;
        height: 100%;
        background-image: url('../assets/background.png');
        background-size: cover;
        .logo{
            width:1.95rem;
            height: 1.96rem;
            border:0.2rem solid #fff;
            border-left:0.1rem solid #fff;
            border-right:0.1rem solid #fff;
            background-color: #fff;
            background-size: cover;
            background-image: url('../assets/logo.png');
            position: relative;
            left: 0.5rem
        }
    }